<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pill_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="171dp"
        android:text="10 pills left"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollView"
        android:layout_centerVertical="true"
        android:text="Pandadol"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSerialSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serialSendText"
        android:layout_alignRight="@+id/serialSendText"
        android:text="Send Data"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="274dp"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:textSize="10sp"
            android:visibility="visible" />
    </ScrollView>

    <EditText
        android:id="@+id/serialSendText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#555555"
        android:bufferType="editable"
        android:ems="10"
        android:inputType="text"
        android:text="Data sending Area"
        android:textColor="#999999"
        android:textSize="20dip"
        android:visibility="invisible" />

</RelativeLayout>