<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_pat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Paitent Details" />

    <Button
        android:id="@+id/add_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine Details" />

    <Button
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder" />
</LinearLayout>