<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Details" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Expiry"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Expiry" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Left"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medicine Count" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>